# apache-camel-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/galua/activemq/: ConsumeMessageFromActiveMq.java  SendFileToActiveMq.java  SendObjectToActiveMq.java
src/main/java/com/galua/consumerproducer/: ConsumerProducer.java
src/main/java/com/galua/filecopy/: FileCopy.java
src/main/java/com/galua/helloworld/: HelloWorld.java  HelloWorldRoute.java
src/main/java/com/galua/invocation/: MethodCall.java  MyService.java
src/main/java/com/galua/jdbc/: ResultHandler.java  SQLOperation.java
